/* Base styles */
.testimonial-section {
  margin-top: 150px;
  margin-bottom: 150px;
}

.client-avater img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.client-meta {
  text-align: center;
}

.client-meta h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.client-meta h3 span {
  display: block;
  font-size: 14px;
  color: #777;
}

.testimonial-body {
  text-wrap: wrap;
  font-size: 16px;
  line-height: 1.6;
  color: #555;
  margin: 20px 0;
}

.last-icon {
  font-size: 24px;
  color: #f28123;
  margin-top: 20px;
}

.testimonial-sliders {
  position: relative;
  overflow: hidden;
  height: 360px;
  width: 660px; 
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.single-testimonial-slider {
  position: absolute;
  padding:3px;
  top: 0;
  left: 100%;
  width: 100%;
  transition: left 1s ease, opacity 1s ease;
  opacity: 0;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.single-testimonial-slider.active {
  left: 0;
  opacity: 1;
}

.carousel-dots {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.carousel-dots .dot {
  width: 12px;
  height: 12px;
  margin: 5px;
  background: #ccc;
  border-radius: 50%;
  cursor: pointer;
}

.carousel-dots .dot.active {
  background: #f28123;
}

/* Responsive styles */
@media (max-width: 1200px) {
  .testimonial-sliders {
    position: relative;
    overflow: hidden;
    height: 300px;
    width: 660px; 
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }

  .client-avater img {
      width: 130px;
      height: 130px;
  }

  .client-meta h3 {
      font-size: 18px;
  }

  .client-meta h3 span {
      font-size: 12px;
  }

  .testimonial-body {
      font-size: 14px;
  }

  .testimonial-section {
      margin-top: 100px;
      margin-bottom: 100px;
  }
}

@media (max-width: 992px) {

  .testimonial-sliders {
    position: relative;
    overflow: hidden;
    height: 350px;
    width: 370px; 
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
  .single-testimonial-slider {
    position: absolute;
    padding:3px;
    top: 0;
    transition: left 1s ease, opacity 1s ease;
    opacity: 0;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .client-avater img {
      width: 110px;
      height: 110px;
  }

  .client-meta{
    max-width: 400px;
  }

  .client-meta h3 {
      font-size: 16px;
  }

  .client-meta h3 span {
      font-size: 12px;
  }

  .testimonial-body {
      font-size: 14px;
  }

  .testimonial-section {
      margin-top: 80px;
      margin-bottom: 80px;
  }
}



